AARS_K562
AATF_K562
ABCF1_K562
AGGF1_HepG2
AGGF1_K562
AKAP1_HepG2
AKAP1_K562
AKAP8L_K562
APOBEC3C_K562
AQR_HepG2
AQR_K562
BCCIP_HepG2
BCLAF1_HepG2
BUD13_HepG2
BUD13_K562
CDC40_HepG2
CPEB4_K562
CPSF6_K562
CSTF2_HepG2
CSTF2T_HepG2
CSTF2T_K562
DDX21_K562
DDX24_K562
DDX3X_HepG2
DDX3X_K562
DDX42_K562
DDX51_K562
DDX52_HepG2
DDX52_K562
DDX55_HepG2
DDX55_K562
DDX59_HepG2
DDX6_HepG2
DDX6_K562
DGCR8_HepG2
DGCR8_K562
DHX30_HepG2
DHX30_K562
DKC1_HepG2
DROSHA_HepG2
DROSHA_K562
EFTUD2_HepG2
EFTUD2_K562
EIF3D_HepG2
EIF3G_K562
EIF3H_HepG2
EIF4G2_K562
EWSR1_K562
EXOSC5_HepG2
EXOSC5_K562
FAM120A_HepG2
FAM120A_K562
FASTKD2_HepG2
FASTKD2_K562
FKBP4_HepG2
FMR1_K562
FTO_HepG2
FTO_K562
FUBP3_HepG2
FUS_HepG2
FUS_K562
FXR1_K562
FXR2_HepG2
FXR2_K562
G3BP1_HepG2
GEMIN5_K562
GNL3_K562
GPKOW_K562
GRSF1_HepG2
GRWD1_HepG2
GRWD1_K562
GTF2F1_HepG2
GTF2F1_K562
HLTF_HepG2
HLTF_K562
HNRNPA1_HepG2
HNRNPA1_K562
HNRNPC_HepG2
HNRNPC_K562
HNRNPK_HepG2
HNRNPK_K562
HNRNPL_HepG2
HNRNPL_K562
HNRNPM_HepG2
HNRNPM_K562
HNRNPU_HepG2
HNRNPU_K562
HNRNPUL1_HepG2
HNRNPUL1_K562
IGF2BP1_HepG2
IGF2BP1_K562
IGF2BP2_K562
IGF2BP3_HepG2
ILF3_HepG2
ILF3_K562
KHDRBS1_K562
KHSRP_HepG2
KHSRP_K562
LARP4_HepG2
LARP4_K562
LARP7_HepG2
LARP7_K562
LIN28B_HepG2
LIN28B_K562
LSM11_HepG2
LSM11_K562
MATR3_HepG2
MATR3_K562
METAP2_K562
MTPAP_K562
NCBP2_HepG2
NCBP2_K562
NIP7_HepG2
NIPBL_K562
NKRF_HepG2
NOL12_HepG2
NOLC1_HepG2
NOLC1_K562
NONO_K562
NPM1_K562
NSUN2_K562
PABPC4_K562
PABPN1_HepG2
PCBP1_HepG2
PCBP1_K562
PCBP2_HepG2
PHF6_K562
POLR2G_HepG2
PPIG_HepG2
PPIL4_K562
PRPF4_HepG2
PRPF8_HepG2
PRPF8_K562
PTBP1_HepG2
PTBP1_K562
PUM1_K562
PUM2_K562
PUS1_K562
QKI_HepG2
QKI_K562
RBFOX2_HepG2
RBFOX2_K562
RBM15_HepG2
RBM15_K562
RBM22_HepG2
RBM22_K562
RBM5_HepG2
RPS11_K562
RPS3_HepG2
RPS3_K562
SAFB2_K562
SAFB_HepG2
SAFB_K562
SBDS_K562
SDAD1_HepG2
SDAD1_K562
SERBP1_K562
SF3A3_HepG2
SF3B1_K562
SF3B4_HepG2
SF3B4_K562
SFPQ_HepG2
SLBP_K562
SLTM_HepG2
SLTM_K562
SMNDC1_HepG2
SMNDC1_K562
SND1_HepG2
SND1_K562
SRSF1_HepG2
SRSF1_K562
SRSF7_HepG2
SRSF7_K562
SRSF9_HepG2
SSB_HepG2
SSB_K562
STAU2_HepG2
SUB1_HepG2
SUGP2_HepG2
SUPV3L1_HepG2
SUPV3L1_K562
TAF15_HepG2
TAF15_K562
TARDBP_K562
TBRG4_HepG2
TBRG4_K562
TIA1_HepG2
TIA1_K562
TIAL1_HepG2
TRA2A_HepG2
TRA2A_K562
TROVE2_HepG2
TROVE2_K562
U2AF1_HepG2
U2AF1_K562
U2AF2_HepG2
U2AF2_K562
UCHL5_HepG2
UCHL5_K562
UPF1_HepG2
UPF1_K562
UTP18_HepG2
UTP18_K562
UTP3_K562
WDR3_K562
WDR43_HepG2
WDR43_K562
WRN_K562
XPO5_HepG2
XRCC6_HepG2
XRCC6_K562
XRN2_HepG2
XRN2_K562
YBX3_HepG2
YBX3_K562
YWHAG_K562
ZC3H11A_HepG2
ZC3H11A_K562
ZC3H8_K562
ZNF622_K562
ZNF800_HepG2
ZNF800_K562
ZRANB2_K562